<!DOCTYPE html>
<html lang="en">
<html>

<head>

	<title>Ian's Project</title>
	
	<!-- Icon -->
	<link rel="icon" href="./assets/ian32.png"
	
	<!-- Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&family=Oswald:wght@200..700&display=swap" rel="stylesheet">

	<!-- Style sheet -->
	<link rel="stylesheet" href="./css/style.css")

</head>

<body>

	<div class="container">
		<img src="./assets/greybar.png" alt="grey bar" class="greybar">
		
		<h1>I’m a quick learner who loves solving puzzles and being of service.</h1> 

		<h1>My foundation in IT began as a Field Technician during the pandemic.  This has been a trying time for our community, and it was a challenge and an honor to serve as an essential worker.</h1>

		<h1>I’m proud to continue serving my community in my current position at Contra Costa Health, where I collaborate with several IT departments in providing support to our hospitals and clinics.</h1>

		<h1>I’m also attending school full-time on my way to my degree in Computer Science and have a special interest in SQL and Python programming, disaster recovery, and security.</h1>
	</div>

</body>

</html>